# config.cfg

DEFAULT_COMPUTER_OWNER="Rick Sanchez"
DEFAULT_COMPUTER_NAME="Citadel"
DEFAULT_TIME_ZONE="America/New_York"
GITHUB_USERNAME="JerrySmith"
BOOTSTRAP_DIR="$HOME/macos-setup"
HOMEBREW_BUNDLE_FILE="$HOME/.Brewfile"  # Update this path if your Brewfile is elsewhere
